# RPG

./: .gitignore  pom.xml
Model/: pom.xml
Model/src/main/java/fr/lelouet/rpg/: Test.java
Model/src/main/java/fr/lelouet/rpg/model/: Character.java  RPGGame.java  Race.java  Stat.java
Model/src/main/java/fr/lelouet/rpg/model/actions/: Action.java  ActionType.java
Model/src/main/java/fr/lelouet/rpg/model/character/: CharStats.java
Model/src/main/java/fr/lelouet/rpg/model/internal/: ARPGElement.java  BufferedIdManager.java  IdManager.java  RPGElement.java
Model/src/main/java/fr/lelouet/rpg/model/links/: ASystemElement.java  SystemElement.java
Model/src/main/java/fr/lelouet/rpg/model/simple/: SimpleIdManager.java  SimpleRPGGame.java
